<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="FirstServlet" method="post">  
            Name:<input type="text" name="username"/><br/><br/>  
            Password:<input type="password" name="password"/><br/><br/>  
            <input type="submit" value="login"/>
        </form>  
        <form method="post" action="register.html"><br/>  
            <button type="submit">Register</button>
        </form>
    </body>
</html>
